html, body {
    height: 100%;
}

.contain {
    background-color: #333333;
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loginExt {
    position: relative;
}

.loginRightBorder {
    right: 0px;
    position: absolute;
    margin: -20px;
}

.bTop {
    width: 70px;
    border-top: 2px solid #1ec7b0;
}

.bRight {
    float: right;
    width: 1px;
    height: 110px;
    border-right: 2px solid #1ec7b0;
}

.loginLefttBorder {
    position: absolute;
}

.bLeft {
    position: absolute;
    width: 1px;
    height: 170px;
    border-left: 2px solid #1ec7b0;
    top: -150px;
    right: 20px;
}

.bBottom {
    height: 2px;
    width: 88px;
    border-bottom: 2px solid #1ec7b0;
    position: absolute;
    margin-top: 18px;
    margin-left: -20px;
}

.board {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #e6e6e6;
    width: 100%;
    height: 100%;
    position: absolute;
}

th, td {
    text-align: center;
}

.circB {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    font-weight: bolder;
}

.pag {
    display: flex;
    width: 90px;
    justify-content: space-between;
}

.headerT {
    margin: 15px 0px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}


.mrg {
    margin-left: 20px;
}

.tit {
    color: white;
    padding: 5px;
    font-weight: 600;
    font-size: 20px;
}

.board .card-header {
    background-color: rgb(29 27 167 / 82%);
}

.topH {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ========================================== */

.cont {
    width: 100%;
    position: absolute;
    height: 100%;
    background: #ececec;
}

.hCont {
    position: fixed;
    width: 100%;
    height: 65px;
    display: flex;
    padding: 12px 30px;
    justify-content: space-between;
    align-items: center;
    background-color: #6854b7;
    z-index: 999;
}

.hContL {
    display: flex;
    justify-content: start;
    align-items: center;
}

.bod {
    position: absolute;
    top: 65px;
    height: calc(100% - 65px);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 20px ;
    overflow-y: scroll;
}

.srch {
    display: flex;
    width: 100%;
    height: 70px;
    justify-content: space-between;
    padding: 15px;
    border-radius: 4px;
    background-color: #ccc6e4;
    margin: 25px 0px;
}

.ancBody {
    width: 95%;
    margin: 10px auto;
    padding: 20px;
    background-color: #fdfdfd;
    border-radius: 4px;
    border: 1px solid #b8b1d4;
}

.ancBodyIn {
    display: flex;
    width: 100%;
}

.ancLeft {
    width: 70%;
}

.ancPhoto {
    width: 30%;
    border-radius: 5px;
}

.ancHead {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin-bottom: 30px;
}

.bCon {
    display: flex;
    align-items: center;
    width: 140px;
    justify-content: space-between;
}

.tags {
    margin: 10px 0px;
    padding: 10px 0px;
    background-color: #ebffc4;
    border-radius: 5px;
}

.tag {
    padding: 5px 12px;
    background-color: #6854b7;
    color: white;
    border-radius: 18px;
    margin: 5px;
}

.tagsAndCats {
    padding: 40px;
    border-radius: 8px;
    background-color: #dadada;
    margin: 8px;
    border: 2px solid #6854b7;
    font-weight: 600;
    color: #6854b7;
}

.tagsAndCatsIn {
    text-align: center;
    background-color: #6854b7;
    color: white;
    border-radius: 5px;
}

.tgsCtsCont {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
}